[gd_scene load_steps=5 format=3 uid="uid://eljkpuxcn5fi"]

[ext_resource type="Script" path="res://Script/Enemy.cs" id="1_p5ej5"]
[ext_resource type="Texture2D" uid="uid://di5324864u5fr" path="res://Asset/2D/Stage1/Enemy/Enemy1.png" id="1_ricvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kynmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ricvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irs3l"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_p5ej5")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05068, 0)
billboard = 2
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_kynmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00596, 0)
shape = SubResource("CapsuleShape3D_irs3l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
