[gd_scene load_steps=11 format=3 uid="uid://h2mrdgajw6k3"]

[ext_resource type="Script" path="res://Script/PlayerController.cs" id="1_68dof"]
[ext_resource type="Texture2D" uid="uid://h47iq44qeg0r" path="res://Asset/2D/Portrait/TestPortrait.png" id="1_k3762"]
[ext_resource type="Script" path="res://Script/InteractionHandler.cs" id="3_ed47r"]
[ext_resource type="Texture2D" uid="uid://bd2rk0ynocfxc" path="res://Asset/2D/Player/Zuei.png" id="4_gd1ta"]
[ext_resource type="Script" path="res://Script/Mascot.cs" id="5_6yj50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xbiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k3762")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdv84"]
height = 2.43654

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bnfic"]
height = 5.85479
radius = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0ngur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gd1ta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mohpt"]
size = Vector2(25, 75)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_68dof")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840911, 0)
light_color = Color(0.973799, 0.778572, 0.412195, 1)
light_energy = 0.5
light_size = 1.0

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.382, 0, 0, 0, 0.382, 0, 0, 0, 0.382, 0, 1.48373, 0)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_5xbiv")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2209, 0)
shape = SubResource("CapsuleShape3D_rdv84")

[node name="InteractRange" type="Area3D" parent="."]
script = ExtResource("3_ed47r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bnfic")

[node name="Mascot" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.095, -0.603)
top_level = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0ngur")
script = ExtResource("5_6yj50")

[node name="OmniLight3D" type="OmniLight3D" parent="Mascot"]
light_color = Color(0.972549, 0.780392, 0.411765, 1)
light_size = 0.25
shadow_enabled = true
omni_range = 2.5

[node name="Flip" type="Node3D" parent="."]

[node name="MascotPosition" type="Node3D" parent="Flip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25444, 2.6511, -0.992302)

[node name="InteractNotification" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30213, 0)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 2
texture = SubResource("PlaceholderTexture2D_mohpt")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_entered" from="InteractRange" to="InteractRange" method="_on_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
[connection signal="area_exited" from="InteractRange" to="InteractRange" method="_on_area_exited"]
