[gd_scene load_steps=4 format=3 uid="uid://bmiikc3wb6up1"]

[ext_resource type="Script" path="res://Script/Dialogue/SpeechBubble.cs" id="1_xonnv"]
[ext_resource type="Script" path="res://Script/Dialogue/ScrollingText.cs" id="2_a75ex"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dqe8n"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="SpeechBubble" type="Node3D"]
script = ExtResource("1_xonnv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Bubble" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51716, 1.77091, 0)
texture = SubResource("ViewportTexture_dqe8n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_top = -374.0
offset_right = 500.0
offset_bottom = -24.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 350)
render_target_update_mode = 4

[node name="Bubble" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_right = 500.0
offset_bottom = 300.0

[node name="Bubble2" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = 340.0
offset_top = 257.0
offset_right = 490.0
offset_bottom = 297.0
rotation = 0.26529

[node name="Text" type="RichTextLabel" parent="SubViewportContainer/SubViewport"]
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 320.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
scroll_active = false
script = ExtResource("2_a75ex")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
