[gd_scene load_steps=9 format=3 uid="uid://bmiikc3wb6up1"]

[ext_resource type="Script" path="res://Script/Dialogue/SpeechBubble.cs" id="1_xonnv"]
[ext_resource type="Texture2D" uid="uid://47xn2w0ao8l3" path="res://Asset/2D/Dialogue/SpeechBubble.png" id="2_5e1de"]
[ext_resource type="Script" path="res://Script/Dialogue/ScrollingText.cs" id="2_a75ex"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dqe8n"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8kw"]
atlas = ExtResource("2_5e1de")
region = Rect2(0, 0, 225, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy1d"]
atlas = ExtResource("2_5e1de")
region = Rect2(225, 0, 225, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ppc"]
atlas = ExtResource("2_5e1de")
region = Rect2(450, 0, 225, 157)

[sub_resource type="SpriteFrames" id="SpriteFrames_6be5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ppc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpeechBubble" type="Node3D"]
script = ExtResource("1_xonnv")

[node name="Start" type="Timer" parent="."]
one_shot = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Bubble" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, 0)
shaded = true
texture = SubResource("ViewportTexture_dqe8n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 2.0
offset_top = -261.0
offset_right = 227.0
offset_bottom = -104.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(225, 157)
render_target_update_mode = 4

[node name="SpeechBubble" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
sprite_frames = SubResource("SpriteFrames_6be5h")
autoplay = "default"
frame_progress = 0.929893
centered = false

[node name="Text" type="RichTextLabel" parent="SubViewportContainer/SubViewport/SpeechBubble"]
offset_left = 15.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 152.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Test"
scroll_active = false
script = ExtResource("2_a75ex")

[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
