[gd_scene load_steps=2 format=3 uid="uid://cq5wikdahe64n"]

[ext_resource type="Texture2D" uid="uid://dlqsp6f3fsseq" path="res://Asset/2D/Stage1/Environment/envirmoment_13.png" id="1_0y172"]

[node name="Light2" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.566, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_0y172")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08717, 0)
light_color = Color(0.972549, 0.780392, 0.411765, 1)
light_energy = 0.75
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 6.0
omni_attenuation = -2.0
