[gd_scene load_steps=2 format=3 uid="uid://b2ptjdadv1jkc"]

[ext_resource type="Texture2D" uid="uid://bqhvtpirb0vr1" path="res://Asset/2D/Stage1/Environment/envirmoment_17.png" id="1_oxy52"]

[node name="Light3" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75986, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_oxy52")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.973523, 0)
light_color = Color(0.972549, 0.780392, 0.411765, 1)
light_energy = 0.75
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 6.0
omni_attenuation = -2.0
