[gd_scene load_steps=8 format=3 uid="uid://dyg8gp4cjyqpl"]

[ext_resource type="PackedScene" uid="uid://bh0kl0ppqvchu" path="res://Prefab/DialogueArea.tscn" id="1_tfuuq"]
[ext_resource type="JSON" path="res://Dialogue/SpeechBubbleDialogue/TestSpeechBubble.json" id="2_3hqeq"]
[ext_resource type="PackedScene" uid="uid://bsioje82uivtq" path="res://Prefab/PlayerSpawn.tscn" id="3_l1fi6"]
[ext_resource type="PackedScene" uid="uid://bgnhao05rppes" path="res://Prefab/NextRoom.tscn" id="4_fdt5n"]
[ext_resource type="Texture2D" uid="uid://h47iq44qeg0r" path="res://Asset/2D/Portrait/TestPortrait.png" id="5_3t2ht"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4meet"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_nosmu"]
size = Vector3(1.99634, 0.968994, 2.01465)

[node name="TestRoom3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_4meet")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479477, 0)
shape = SubResource("BoxShape3D_nosmu")

[node name="DialogueArea" parent="." instance=ExtResource("1_tfuuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.844647, 0.950794, -1.69651)
DialogueFile = ExtResource("2_3hqeq")
dialogueType = 1

[node name="DialogueArea2" parent="." instance=ExtResource("1_tfuuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869693, 0.950794, -1.69651)
DialogueFile = ExtResource("2_3hqeq")
dialogueType = 1

[node name="DialogueArea3" parent="." instance=ExtResource("1_tfuuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869693, 0.950794, 0.0972275)
DialogueFile = ExtResource("2_3hqeq")
dialogueType = 1

[node name="DialogueArea4" parent="." instance=ExtResource("1_tfuuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.881686, 0.950794, 0.0972275)
DialogueFile = ExtResource("2_3hqeq")
dialogueType = 1

[node name="PlayerSpawn" parent="." instance=ExtResource("3_l1fi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25473, 0.231545, 0.0853915)

[node name="NextRoom" parent="." instance=ExtResource("4_fdt5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3003, 0.00502008, 6.46267)

[node name="Sprite3D" type="Sprite3D" parent="NextRoom"]
billboard = 2
texture = ExtResource("5_3t2ht")
