[gd_scene load_steps=2 format=3 uid="uid://my0ppf8xb2bx"]

[ext_resource type="Texture2D" uid="uid://bni86dnktbqv0" path="res://Asset/2D/Stage1/Environment/grass_5.png" id="1_jik3d"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22531, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_jik3d")
