[gd_scene load_steps=2 format=3 uid="uid://ssfappf7cbns"]

[ext_resource type="Texture2D" uid="uid://c23w85fttm3ox" path="res://Asset/2D/Stage1/Environment/grass_1.png" id="1_h5pn3"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135104, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_h5pn3")
