[gd_scene load_steps=13 format=3 uid="uid://ra2lg8dtdfph"]

[ext_resource type="PackedScene" uid="uid://d02b4ai4ikjaq" path="res://Prefab/MainCamera.tscn" id="1_8g5e8"]
[ext_resource type="Texture2D" uid="uid://h47iq44qeg0r" path="res://Asset/2D/Portrait/TestPortrait.png" id="3_7ehdd"]
[ext_resource type="JSON" path="res://Dialogue/SpeechBubbleDialogue/TestSpeechBubble.json" id="3_bx5hr"]
[ext_resource type="PackedScene" uid="uid://bh0kl0ppqvchu" path="res://Prefab/DialogueArea.tscn" id="3_urwww"]
[ext_resource type="JSON" path="res://Dialogue/TestDialogue/Test.json" id="4_ir12u"]
[ext_resource type="PackedScene" uid="uid://h2mrdgajw6k3" path="res://Prefab/Player.tscn" id="5_88qkn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nstn"]

[sub_resource type="Sky" id="Sky_3cngx"]
sky_material = SubResource("ProceduralSkyMaterial_5nstn")

[sub_resource type="Environment" id="Environment_lghfx"]
background_mode = 2
sky = SubResource("Sky_3cngx")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.9
glow_strength = 1.25
glow_hdr_threshold = 0.5
adjustment_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_d2nbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ehdd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaneMesh" id="PlaneMesh_14um3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2m0j"]
size = Vector3(1.99634, 0.968994, 2.01465)

[node name="TestRoom" type="Node3D"]

[node name="MainCamera" parent="." instance=ExtResource("1_8g5e8")]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -2.85975, 4.67621, 3.92053)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.903552, 0.307878, -0.298001, -8.49523e-09, 0.695487, 0.718539, 0.428478, -0.649237, 0.628409, 0, 0, 0)
light_color = Color(1, 0.867862, 0.81436, 1)
shadow_enabled = true
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 125.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lghfx")

[node name="RandomSpeechbubble" parent="." instance=ExtResource("3_urwww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81404, 0.650927, -7.35503)
DialogueFile = ExtResource("3_bx5hr")
dialogueType = 1

[node name="ChronologicalSpeechbubble" parent="." instance=ExtResource("3_urwww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183195, 0.4555, -8.18306)
DialogueFile = ExtResource("3_bx5hr")
chronologicalDialogue = true
dialogueType = 1

[node name="TestSpeechBubble" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.327937, 0, 0, 0, 0.327937, 0, 0, 0, 0.327937, 0.743719, 1.33697, 0)
billboard = 2
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_d2nbb")

[node name="DialogueArea" parent="TestSpeechBubble" instance=ExtResource("3_urwww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584229, -2.80244, -0.0316863)
DialogueFile = ExtResource("4_ir12u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_14um3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479477, 0)
shape = SubResource("BoxShape3D_w2m0j")

[node name="Player" parent="." instance=ExtResource("5_88qkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02023, 0, 6.54208)
