[gd_scene load_steps=5 format=3 uid="uid://cj3bhi4x7h054"]

[ext_resource type="PackedScene" uid="uid://bh0kl0ppqvchu" path="res://Prefab/DialogueArea.tscn" id="1_oisui"]
[ext_resource type="JSON" path="res://Dialogue/TestDialogue/Test.json" id="2_84sot"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4meet"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_nosmu"]
size = Vector3(1.99634, 0.968994, 2.01465)

[node name="TestRoom2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_4meet")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479477, 0)
shape = SubResource("BoxShape3D_nosmu")

[node name="DialogueArea" parent="." instance=ExtResource("1_oisui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0338787, 0.950794, -0.0031091)
DialogueFile = ExtResource("2_84sot")
