[gd_scene load_steps=11 format=3 uid="uid://ra2lg8dtdfph"]

[ext_resource type="PackedScene" uid="uid://d02b4ai4ikjaq" path="res://Prefab/MainCamera.tscn" id="1_8g5e8"]
[ext_resource type="PackedScene" uid="uid://xk48etyf1slr" path="res://Scene/TestRooms/TestRoom1.tscn" id="2_6mabg"]
[ext_resource type="Script" path="res://Script/RoomGeneration.cs" id="2_41pw7"]
[ext_resource type="PackedScene" uid="uid://cj3bhi4x7h054" path="res://Scene/TestRooms/TestRoom2.tscn" id="4_t5gg3"]
[ext_resource type="PackedScene" uid="uid://h2mrdgajw6k3" path="res://Prefab/Player.tscn" id="5_88qkn"]
[ext_resource type="PackedScene" uid="uid://dyg8gp4cjyqpl" path="res://Scene/TestRooms/TestRoom3.tscn" id="5_e5pfj"]
[ext_resource type="PackedScene" uid="uid://ck3eeamrhslb" path="res://Prefab/EnemyProjectile.tscn" id="8_ikl7u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nstn"]

[sub_resource type="Sky" id="Sky_4m15n"]
sky_material = SubResource("ProceduralSkyMaterial_5nstn")

[sub_resource type="Environment" id="Environment_lghfx"]
background_mode = 2
background_energy_multiplier = 0.05
sky = SubResource("Sky_4m15n")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.9
glow_strength = 1.25
glow_hdr_threshold = 0.5
fog_enabled = true
fog_light_color = Color(0.677329, 0.691385, 0.767829, 1)
fog_light_energy = 0.75
fog_height = 0.25
fog_height_density = 0.3299
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.959825, 0.935815, 0.989967, 1)
volumetric_fog_emission_energy = 0.5
adjustment_enabled = true

[node name="TestRoom" type="Node3D"]

[node name="MainCamera" parent="." instance=ExtResource("1_8g5e8")]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -2.85786, 4.68814, 3.91334)
shakeAmount = 0.05

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.903552, 0.307878, -0.298001, -8.49523e-09, 0.695487, 0.718539, 0.428478, -0.649237, 0.628409, 0, 0, 0)
light_color = Color(1, 0.867862, 0.81436, 1)
light_energy = 0.1
shadow_enabled = true
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 125.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lghfx")

[node name="Rooms" type="Node3D" parent="."]
script = ExtResource("2_41pw7")
RoomList = Array[PackedScene]([ExtResource("2_6mabg"), ExtResource("4_t5gg3"), ExtResource("5_e5pfj")])

[node name="CurrentRoom" parent="Rooms" instance=ExtResource("2_6mabg")]

[node name="Player" parent="." instance=ExtResource("5_88qkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.17145, 0, 7.51163)

[node name="EnemyProjectile" parent="." instance=ExtResource("8_ikl7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56471, 1.90301, 5)
