[gd_scene load_steps=2 format=3 uid="uid://cmr58pjb0bfxm"]

[ext_resource type="SpriteFrames" uid="uid://dq34xo2pkes4n" path="res://Prefab/Portrait/Animation/TestPortrait.tres" id="1_5m1yg"]

[node name="TestPortrait" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_5m1yg")
animation = &"Idle"
autoplay = "Idle"
